# AutoEE-SpringCloudAlibaba

./: README.md
autoee-busi-api/: pom.xml
autoee-busi-api/src/main/java/com/autoee/busi/service/: EchoService.java
autoee-busi-api/src/test/java/com/autoee/busi/api/: AppTest.java
autoee-busi-consumer/: pom.xml
autoee-busi-consumer/src/main/java/com/autoee/boot/: AutoeeBusiConsumerApplication.java
autoee-busi-consumer/src/main/java/com/autoee/boot/config/: NacosConsumerConfiguration.java
autoee-busi-consumer/src/main/java/com/autoee/boot/controller/: ConsumerController.java
autoee-busi-consumer/src/test/java/com/autoee/boot/: AutoeeBusiConsumerApplicationTests.java
autoee-busi-dubbo-provider/src/main/java/com/autoee/boot/: AutoeeBusiDubboProviderApplication.java
autoee-busi-dubbo-provider/src/main/java/com/autoee/boot/serviceImpl/: EchoServiceImpl.java
autoee-busi-dubbo-provider/src/main/resources/: application-dev.yml
autoee-busi-dubbo-provider/src/test/java/com/autoee/boot/: AutoeeBusiProviderApplicationTests.java
autoee-busi-provider/: pom.xml
autoee-busi-provider/src/main/java/com/autoee/boot/: AutoeeBusiProviderApplication.java
autoee-busi-provider/src/main/java/com/autoee/boot/controller/: ProviderController.java
autoee-busi-provider/src/main/resources/: application-dev.yml  application-test.yml
autoee-feign-sentinel-consumer/src/main/java/com/autoee/boot/: AutoeeFeignSentinelConsumerApplication.java
autoee-feign-sentinel-consumer/src/main/java/com/autoee/boot/controller/: FeignConsumerController.java
autoee-feign-sentinel-consumer/src/main/java/com/autoee/boot/service/: FallbackServiceImpl.java  FeignService.java
autoee-feign-sentinel-consumer/src/test/java/com/autoee/boot/: AutoeeFeignSentinelConsumerApplicationTests.java
sca-base/: Springcloud Alibaba 说明手册.md  pom.xml
sca-feign-sentinel-config-gateway/src/main/java/com/autoee/boot/: AutoeeFeignSentinelConfigGatewayApplication.java
sca-feign-sentinel-config-gateway/src/main/resources/: bootstrap.properties
sca-feign-sentinel-gateway/: pom.xml
sca-feign-sentinel-gateway/src/main/java/com/autoee/boot/: AutoeeFeignSentinelGatewayApplication.java
sca-feign-sentinel-gateway/src/main/resources/: application-dev.yml
